C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\bin\Debug\net8.0\Labo1-Prog3.exe
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\bin\Debug\net8.0\Labo1-Prog3.deps.json
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\bin\Debug\net8.0\Labo1-Prog3.runtimeconfig.json
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\bin\Debug\net8.0\Labo1-Prog3.dll
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\bin\Debug\net8.0\Labo1-Prog3.pdb
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\obj\Debug\net8.0\Labo1-Prog3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\obj\Debug\net8.0\Labo1-Prog3.AssemblyInfoInputs.cache
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\obj\Debug\net8.0\Labo1-Prog3.AssemblyInfo.cs
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\obj\Debug\net8.0\Labo1-Prog3.csproj.CoreCompileInputs.cache
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\obj\Debug\net8.0\Labo1-Prog3.dll
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\obj\Debug\net8.0\refint\Labo1-Prog3.dll
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\obj\Debug\net8.0\Labo1-Prog3.pdb
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\obj\Debug\net8.0\Labo1-Prog3.genruntimeconfig.cache
C:\Users\2330945\Documents\Code\Labo1-Prog3\Labo1-Prog3\obj\Debug\net8.0\ref\Labo1-Prog3.dll
